spring.mandatory-file-encoding=UTF-8

security.user.password=123456789
security.ignored=/readme.txt

spring.data.mongodb.database=springDemo

#for heroku deploy:
spring.data.mongodb.uri=${MONGODB_URI}